{
  "name": "rootstrap-ui",
  "version": "0.0.2",
  "description": "Rootstrap's UI Components & Styles",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.js",
  "author": "Rootstrap",
  "license": "MIT",
  "engines": {
    "npm": ">4",
    "node": ">=10"
  },
  "scripts": {
    "start": "NODE_ENV=development start-storybook -s ./public -p 9001 -c .storybook",
    "build-storybook": "build-storybook -s public",
    "deploy-storybook": "storybook-to-ghpages",
    "build": "yarn build:js && yarn build:styles",
    "build:js": "tsc -p tsconfig.json",
    "build:styles": "yarn build:scss",
    "build:scss": "mkdir -p ./dist/styles/scss && postcss ./src/styles --base ./src/styles --dir ./dist/styles/scss",
    "lint": "yarn lint:js && yarn lint:style",
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint:js:fix": "eslint --ext .js,.jsx,.ts,.tsx --fix src",
    "lint:style": "stylelint 'src/styles/**/*.{css,scss}' '.storybook/**/*.{css,scss}'",
    "lint:style:fix": "stylelint 'src/styles/**/*.{css,scss}' '.storybook/**/*.{css,scss}' --fix",
    "prettier": "prettier './**/*.{js,jsx,ts,tsx,json,css,scss}' --write",
    "preversion": "yarn lint",
    "version": "yarn build && git add .",
    "postversion": "git push origin $(git symbolic-ref --short -q HEAD) && git push origin $(git symbolic-ref --short -q HEAD) --tags && npm publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,jsx}": [
      "prettier --write",
      "yarn lint:js:fix --quiet",
      "yarn lint:js --quiet",
      "git add"
    ],
    "./**/*.{css,scss}": [
      "yarn lint:style:fix -q",
      "yarn lint:style -q",
      "git add"
    ]
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^5.2.1",
    "@storybook/storybook-deployer": "^2.8.1",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.16",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^5.0.5",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "node-sass": "^4.12.0",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.1",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-syntax-highlighter": "^11.0.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "url-loader": "^2.1.0"
  }
}
